{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Chima;Initial Catalog=PodcastManager_db;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True",
    "AuthDbConnection": "Data Source=Chima;Initial Catalog=PodcastAuth_db;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}